StorageApp/MainWindow.xaml

<Window x:Class="StorageApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageApp"
        mc:Ignorable="d"
        Title="StorageApp" Height="473.5" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="NavigatorRow" Height="20"/>
            <RowDefinition x:Name="ContentRow" Height="1*"/>
            <RowDefinition x:Name="TaskPanelRow" Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu VerticalAlignment="Top" Height="20">
            <MenuItem Header="Edit">
                <MenuItem Name="AddInReceivedMenuItem" Header="Add in Received" Click="AddInReceivedMenuItem_Click"/>
                <MenuItem Name="LoadFromDatabaseMenuItem" Header="Load data from database" Click="LoadFromDatabaseMenuItem_Click"/>
                <MenuItem Name="ReportMenuItem" Header="Report" Click="ReportMenuItem_Click"/>
                <MenuItem Name="ExitMenuItem" Header="Exit" Click="ExitMenuItem_Click" />
            </MenuItem>
        </Menu>

        <TabControl Width="Auto" Grid.Row="1" Margin="10,10,10,10">
            <TabItem Header="Received">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="ReceivedProductsDataGrid" xmlns:local="clr-namespace:StorageApp" IsReadOnly="True">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="to Storage" Name="ReceivedToStorageMenuItem" Click="ReceivedToStorageMenuItem_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product Id"   Binding="{Binding ProductId}"/>
                            <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}"/>
                            <DataGridTextColumn Header="Product Price" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="ReceiveDate"  Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Button x:Name="AddReceivedRecordButton" Content="Add" HorizontalAlignment="Left" Margin="21,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Height="23" Click="AddReceivedRecordButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Storage">
                <Grid Background="#FFE5E5E5">
     
                    <DataGrid Name="StorageProductsDataGrid" xmlns:local="clr-namespace:StorageApp" IsReadOnly="True">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Sell" Name="StorageToSoldMenuItem" Click="StorageToSoldMenuItem_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product Id"   Binding="{Binding ProductId}"/>
                            <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}"/>
                            <DataGridTextColumn Header="Product Price" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="ReceiveDate"  Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}"/>
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Sold">
                <Grid Background="#FFE5E5E5">

                    <DataGrid Name="SoldProductsDataGrid" xmlns:local="clr-namespace:StorageApp" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product Id"   Binding="{Binding ProductId}"/>
                            <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}"/>
                            <DataGridTextColumn Header="Product Price" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="ReceiveDate"  Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}"/>
                        </DataGrid.Columns>
      
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="2">
            <StatusBar VerticalAlignment="Bottom" Height="20" >
                <StatusBarItem>
                    <TextBlock Text="Hello"></TextBlock>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
