StorageApp/ReportWindow.xaml

<Window x:Class="StorageApp.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageApp"
        mc:Ignorable="d"
        Title="ReportWindow" Height="418" Width="826.788">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="ReportDataGrid" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Column="0" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Id"   Binding="{Binding ProductId}"/>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Product Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Status Date"  Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Header="Current Status"  Binding="{Binding CurrentStatus}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1">
            <StackPanel Margin="20,40,20,20">
                <RadioButton  Name="AllRadioButton" Content="All" GroupName="StatusGroup" Margin="0,0,0,5"/>
                <RadioButton  Name="ReceivedRadioButton" Content="Received" GroupName="StatusGroup" Margin="0,0,0,5"/>
                <RadioButton  Name="StorageRadioButton" Content="Storage" GroupName="StatusGroup" Margin="0,0,0,5"/>
                <RadioButton  Name="SoldRadioButton" Content="Sold" GroupName="StatusGroup" Margin="0,0,0,5"/>
            </StackPanel>
            <StackPanel Margin="20,20,20,20">
                <WrapPanel>
                    <TextBlock Text="from date" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <DatePicker Name="FromDatePicker" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock  Text="to date" Width="70"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <DatePicker Name="ToDatePicker" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top"/>
                </WrapPanel>
            </StackPanel>
            <TextBlock Name="SumTextBlock" Text="Total Sum: " Margin="20,0,20,20"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Name="FilterButton" Content="Filter" Width="75" Click="FilterButton_Click"/>
            
        </StackPanel>
    </Grid>
</Window>
